HOST=localhost
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=[Username]
DB_PASSWORD=[Password]
DB_NAME=PetAdoption

JWT_SECRET_KEY=secret_key
JWT_REFRESH_SECRET_KEY=refresh_secret_key
JWT_EXP=1h
JWT_REFRESH_EXP=7d